Execution stack: 
int a;int b;a=2+3*5;b=a+1;print(b)
Symbol table: 
Output list: 
File table: 

Execution stack: 
int a
int b;a=2+3*5;b=a+1;print(b)
Symbol table: 
Output list: 
File table: 

Execution stack: 
int b;a=2+3*5;b=a+1;print(b)
Symbol table: 
a -> 0
Output list: 
File table: 

Execution stack: 
int b
a=2+3*5;b=a+1;print(b)
Symbol table: 
a -> 0
Output list: 
File table: 

Execution stack: 
a=2+3*5;b=a+1;print(b)
Symbol table: 
a -> 0
b -> 0
Output list: 
File table: 

Execution stack: 
a=2+3*5
b=a+1;print(b)
Symbol table: 
a -> 0
b -> 0
Output list: 
File table: 

Execution stack: 
b=a+1;print(b)
Symbol table: 
a -> 17
b -> 0
Output list: 
File table: 

Execution stack: 
b=a+1
print(b)
Symbol table: 
a -> 17
b -> 0
Output list: 
File table: 

Execution stack: 
print(b)
Symbol table: 
a -> 17
b -> 18
Output list: 
File table: 

Execution stack: 
Symbol table: 
a -> 17
b -> 18
Output list: 
18
File table: 

